VITE_SUPABASE_PROJECT_ID="schjadcpdwjcxhtqkqht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaGphZGNwZHdqY3hodHFrcWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTQ5OTAsImV4cCI6MjA3OTI3MDk5MH0.CEb4TFsxfqdEZbi07PCaqU8sjcRPDaOwT8qVwV7aUiI"
VITE_SUPABASE_URL="https://schjadcpdwjcxhtqkqht.supabase.co"
